<doctype>
<html>
<head>
<title>Bernice ohene-Ofori</title>
</head>


<body>
<h1><u>About Bernice Ohene Ofori</u></H1>
<p>Bernice is a young girl has <b>make it life</b>.
She is of the age <M>24 years old</M> She is the first born of parent,
she also has <b>blessed sibllings</b>(three girl,one boy).
she is a student of KTU(koforidua Technical University)
and offered Accoutancy.
she lives with her <m>husband "to be"</m> in koforidua-mile50.</p>
<P>She is an accoutant at the access bank in koforidua.
For infromation,<a href=mailto:obahpahphancyphalkon@g-mail.com>send e-mail</a>

<img src="car.jpg" alt="a car" />

<B>THANK YOU!!!</B></p>

</body>
</html>
